PORT=5555
JWT_SECRET=E6&GvDTui51S@Nw$8aO3Wh%tau!
JWT_REFRESH_SECRET=T8h$j36K8@gRT0*25fgU37%
JWT_EXPIRES_IN= '2h'
JWT_REFRESH_EXPIRES_IN='1d'
EMAIL_USER=<YOUR_EMAIL>
EMAIL_PASS=<YOUR_EMAIL_PASSWORD>
# EMAIL_PASS=txap bzdt jepk bhf
MONGO_URI=mongodb://localhost:27017/authDB
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
LOG_PATH='auth_log.log'
